{
    "name": "vendor/skeleton",
    "description": ":package_description",
    "keywords": [
        ":vendor_name",
        "laravel",
        ":package_slug"
    ],
    "homepage": "https://github.com/:vendor_slug/:package_slug",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": "author@domain.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Vendor\\Skeleton\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vendor\\Skeleton\\SkeletonServiceProvider"
            ],
            "aliases": {
                "Skeleton": "Vendor\\Skeleton\\Facades\\Skeleton"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}